DB_USERNAME=complete_with_your_username
DB_PASSWORD=complete_with_your_password
DB_DATABASE=complete_with_your_database_name
DB_HOST=complete_with_your_host_conection
DB_PORT=complete_with_your_port_conection